# TddPractice

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oluwafemi/tddpractice/: ExampleInstrumentedTest.kt  PostViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/tddpractice/: MainActivity.kt  instruction.txt
app/src/main/java/com/oluwafemi/tddpractice/adapter/: BindingAdapters.kt  CommentDiffCallback.kt  CommentRecyclerListAdapter.kt  PostDiffCallback.kt  PostListAdapter.kt  PostRecyclerListAdapter.kt
app/src/main/java/com/oluwafemi/tddpractice/api_service/: ApiService.kt  ApiUtils.kt  PostService.kt  RetrofitClient.kt
app/src/main/java/com/oluwafemi/tddpractice/app/: TddPractice.kt
app/src/main/java/com/oluwafemi/tddpractice/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/oluwafemi/tddpractice/model/: Comment.kt  Post.kt
app/src/main/java/com/oluwafemi/tddpractice/model/author/: Address.kt  Author.kt  Company.kt  Geo.kt
app/src/main/java/com/oluwafemi/tddpractice/repository/: PostRepository.kt
app/src/main/java/com/oluwafemi/tddpractice/utility/: Constants.kt
app/src/main/java/com/oluwafemi/tddpractice/view/: BaseActivity.kt  PostActivity.kt  PostDetailActivity.kt  PostDetailsFragment.kt  PostListActivity.kt  PostListFragment.kt
app/src/main/java/com/oluwafemi/tddpractice/viewmodel/: PostDetailViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/drawable/: background_circular_image_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  bottom_sheet_comment.xml  fragment_post_details.xml  fragment_post_list.xml  row_item_comment_list.xml  row_item_post_list.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/oluwafemi/tddpractice/: ExampleUnitTest.kt
app/src/test/java/com/oluwafemi/tddpractice/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
